class Solution {
public:
    string getHint(string secret, string guess) {
        // consider and resolve special cases
        int x = secret.size();
        if (secret == "" || guess == ""){
            return "0A0B";
        }
        int bull = 0, tot = 0;
        string secret2 = secret;
        sort(secret2.begin(), secret2.end());
        string guess2 = guess;
        sort(guess2.begin(), guess2.end());
        int m = 0, n = 0;
        while (m < x && n < x){
            if (secret2[m] == guess2[n]){
                m++; n++; tot++;
            }else if (secret2[m] < guess2[n]){
                m++;
            }else{
                n++;
            }
        }
        
        string op = "";
        for (int i = 0; i < x; i++){
            if (secret[i] == guess[i]){
                bull++;
            }
        }
        op += to_string(bull) + "A" + to_string(tot - bull) + "B";
        return op;
    }
};
